{
  "name": "subtext-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@usesubtext/astro": "0.0.1",
    "astro": "7.3.5",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.19.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "6.0.3"
  }
}
